insert into SicCode(SicCode, SicDesc, IndustryGroupID, HazardGradeAuto, HazardGradeWC, PackageAppetiteAuto, PackageAppetiteWC, PackageAppetiteProp, PackageAppetiteGLPrem, PackageAppetiteGLProd, HazardGradeProp, HazardGradeGLPrem, HazardGradeGlProp, ClassAppetite, InsertedDate, ModifiedDate)
values
(1011,'Iron Ores',2,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(1021,'Copper Ores',2,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(1031,'Lead and Zinc Ores',2,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(1041,'Gold Ores',2,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(1044,'Silver Ores',2,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(1061,'Ferroalloy Ores, Except Vanadium',2,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(1081,'Metal Mining Services',2,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(1094,'Uranium-radium-vanadium Ores',2,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(1099,'Metal Ores, Nec',2,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(0111,'wheat',1,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(0112,'Rice',1,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(0115,'Corn',1,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(0116,'Soybeans',1,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(0119,'Cash Grains, Nec',1,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(1221,'Bituminous Coal and Lignite-surface Mining',2,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(1222,'Bituminous Coal-underground Mining',2,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(1231,'Anthracite Mining',2,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(1241,'Coal Mining Services',2,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(0131,'Cotton',1,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(1311,'Crude Petroleum and Natural Gas',2,10,10,0,0,0,0,0,7,5,5,'Do Not Write',NULL,NULL),
(1793,'Glass and Glazing Work',3,10,10,0,0,0,0,0,7,5,5,'Standard',NULL,NULL),
(1742,'Plastering, Drywall, and Insulation',3,10,10,0,0,0,0,0,7,5,5,'Target',NULL,NULL),
(2044,'Rice Milling',4,10,10,0,0,0,0,0,7,5,5,'Limited',NULL,NULL);